---
apiVersion:  'v1'
appVersion:  '1.x'
description: 'Parking Meters web application'
name:        'meter-monitor'
version:     '0.1.0'
maintainers:
  - name:  "Cliff Ingham"
    email: "inghamn@bloomington.in.gov"
...
